<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author"      content="map[]">
    
    	<title>Posts</title>
	<link rel="shortcut icon" href="https://fingineering.net/images/favicon.jpg">

	
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	
	
	<script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
	
	
	
  <link rel="stylesheet" href="https://fingineering.net//css/googlefonts.css">

	
  
  <link rel="stylesheet" href="https://fingineering.net/css/styles.min.d3d934f7f5c4b913e029c70578db0fc6a653dd70321c2903dab51bbd8f6c4227e595e2d7bb3d343642b9527de58ea1e10aacdbd3c2ee735825d12d6e9bb34f7e.css" integrity="sha512-09k09/XEuRPgKccFeNsPxqZT3XAyHCkD2rUbvY9sQiflleLXuz00NkK5Un3ljqHhCqzb08Luc1gl0S1um7NPfg==">
	<link rel="stylesheet" href="css/styles.css">
   
  

  </head>
  
  <body class="home">

    
      <header id="header">
  <div id="head" class="parallax" data-parallax-speed="2" style="background-image:url('https://fingineering.net/images/bg_header.jpg');">
    <h1 id="logo" class="text-center">
      <img class='img-circle' src="https://fingineering.net/images/me.jpg" alt="">
      <span class="title">Fingineering</span>
      <span class="tagline">by Otrek Wilke<br>
        <a href="mailto:hello@fingineering.net">hello@fingineering.net</a>
      </span>
   </h1>
</div>

<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">

        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="navbar-nav">
            
                
                <li>
                    <a class="bs-grey" href="/">home</a>
                </li>
                
            
                
                <li>
                    <a class="bs-grey" href="/post/">blog</a>
                </li>
                
            
                
                <li>
                    <a class="bs-grey" href="/about/">About</a>
                </li>
                
            
            </ul>

        </div> 
        
    </div>
</nav>

</header>
    
 
    
<main id="main">

	<div class="container">
		<div class="row topspace justify-content-center">
			<div class="col-12 col-lg-12 col-sm-8 col-md-8 ">

        
				<article class="post">
					<header class="entry-header">
						<div class="entry-meta">
               <span class="posted-on">
                  <time class="entry-date published" datetime="December 29, 2021">December 29, 2021</time>
               </span>
						</div>
						<h1 class="entry-title">
						  <a href="https://fingineering.net/post/the-first-internal-blog/" rel="bookmark">The first webpage with Hugo</a>
						</h1>
					</header>
					<div class="entry-content">
						<p>Creating a personal portfolio web page was on my list for 2021, after a first attempt using Google Pages - nice but very limited - and a second attempt using WordPress - which never came out of testing and fiddling around - this is how I&rsquo;ll move on. Creating a static web page using Hugo.</p>
<h3 id="why">Why?</h3>
<p>Well, why, obvious - a place to share with you: services that I have on offer, information and tutorials that you might find useful and to give you a place to find me. More to come soon</p>
<p>The normal approach would probably be: to go to a service provider like WordPress or Wix or similar. But then I&rsquo;d be dealing with some sort of database, some sort of tech I don&rsquo;t need and probably I need to bother you with cookie consent. I like to keep things tidy and as minimal as necessary.</p>
<p>In the case of using a static web page without any tracking, I don&rsquo;t have to ask for your acceptance of cookies, just because there are none. You only might find some links to Google Fonts and Font Awesome, respective the necessary CDNs.</p>
<h3 id="what-is-hugo-and-where-to-find">What is Hugo and where to find</h3>
<p>Hugo is a static website generator written in go. It is very versatile and also pretty fast. You can find more about Hugo at <a href="https://gohugo.io">gohugo.io</a>.</p>
<p>Using hugo or any other static website generator makes sense when you don&rsquo;t need interactive parts on your website, when you do not have a web application included on your side and when you do not need a full-blown CMS.</p>
<p>Hence, this is how I work with Hugo:</p>
<ol>
<li>Made some modifications to the Hugo Initio theme - updated dependencies changed pictures and also some pieces in the page layout. You do not have to do this, you can go with one of the many included Themes or you can get a professional designer to create a hugo theme.</li>
<li>Inserted my information and basic data in the configuration file</li>
<li>Created the content I like to share with you in markdown format</li>
<li>Run the <code>hugo -v</code> command to compile the markdown to html</li>
<li>Git push the public folder to GitHub. That is where this page is hosted by 


  


<i class="fab  fa-fab  fa-github ">
  
  
    
    <link href="/fontawesome/css/all.min.css" rel="stylesheet">
  
</i> with 



<i class="fas  fa-heart ">
  
  
</i>.</li>
</ol>
<h3 id="what-to-expect-here">What to expect here?</h3>
<p>First and foremost, information about me and my services. But also hopefully helpful articles to solve your issues with your data. You find a place to get in contact with me.</p>
<p>I know, this page is currently more or less in shell stage, soon to come more, stay tuned and connect on 


  


<i class="fab  fa-fab  fa-linkedin ">
  
  
</i> <a href="https://www.linkedin.com/in/owilke/">linkedIn</a> or 


  


<i class="fab  fa-fab  fa-medium ">
  
  
</i> <a href="https://otrekwilke.medium.com/">Medium</a></p>

					</div>
				</article>
        
			</div>
		</div>

		<center class="">
			<ul class="pagination">
        
			</ul>
		</center>
	</div>	

</main>

    
    
      <footer id="footer">
	<div class="container-xxl">
		<div class="row">
			
			<div class="col widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>&#43;49 (0) 172 3720052<br>
					<a href="mailto:hello@fingineering.net">hello@fingineering.net</a><br>
					<br>
					Maximiliankorso 45A, 13465 Berlin
					</p>
				</div>
			</div>
			

			
			<div class="col widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
            
							
								<a href="https://www.linkedin.com/in/owilke" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
							
            
							
								<a href="https://github.com/fingineering" target="_blank"><i class="fab fa-github fa-1x"></i></a>
							
            
							
								<a href="https://otrekwilke.medium.com" target="_blank"><i class="fab fa-medium fa-1x"></i></a>
							
            
							
								<a href="https://twitter.com/otrekw" target="_blank"><i class="fab fa-twitter-square fa-1x"></i></a>
							
            
							
            
							
            
							
            
							
            
							
            
					</p>
				</div>
			</div>
			

			

			
			<div class="col widget">
				<h3 class="widget-title">Impressum</h3>
				<div class="widget-body">
					<a class="bs-grey" href="/impressum">Impressum</a>
					<br>
					<a class="bs-grey" href="/datenschutz">Datenschutzerklärung</a>
					
				</div>
			</div>
			

		</div> 
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col widget">
				<div class="widget-body">
					<p>Maximiliankorso 45A, 13465 Berlin</p>
				</div>
			</div>

			<div class="col widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2021, Fingineering<br>
						
						Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a>
					</p>
				</div>
			</div>

		</div> 
	</div>
</footer>





<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




<script src="https://fingineering.net/js/bundle.min.8adc00f11fb328590a42ed3b14d3ec5b116abb98395a8a662d782f2150a7de6cc85eacb26c14724bb0c5130a11be2933c9b4f835cd3a053e90f036e210fbdd5d.js" integrity="sha512-itwA8R&#43;zKFkKQu07FNPsWxFqu5g5WopmLXgvIVCn3mzIXqyybBRyS7DFEwoRvikzybT4Nc06BT6Q8DbiEPvdXQ=="></script>

</body>
</html>

    
  </body>
  
</html>